# HackThePack

./: .gitignore  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/hackthepack/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hackthepack/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/HackThePack/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/HackThePack.xcodeproj/: project.pbxproj
ios/HackThePack.xcodeproj/xcshareddata/xcschemes/: HackThePack.xcscheme
ios/HackThePackTests/: HackThePackTests.m
src/: App.js
src/components/: TitleWithBorder.js
src/components/categories/: CategoriesBox.js  CategoriesDetailBox.js
src/components/inputs/: QrCodeImageIcon.js  TextInput.js
src/components/inputs/buttons/: ButtonForForm.js  ButtonToCreateAList.js
src/components/storage-unit/: AddItem.js  GenerateQr.js  ItemBox.js  UpdateItem.js
src/navigation/: AuthStackScreen.js  NavigationTopBarConfig.js  RootStackScreen.js  index.js
src/screens/: CategoriesDetailScreen.js  CreateUnitScreen.js  CreateUnitView.js  HomeScreen.js  HomeView.js  PrintQrScreen.js  QrCameraScreen.js  StorageUnitScreen.js  StorageUnitView.js
src/screens/auth/: LoginScreen.js  RegisterScreen.js
src/screens/settings/: Settings.js  editProfile.js
src/styles/: index.js
src/styles/base/: colors.js  index.js  shadow.js  spacing.js  typography.js
src/styles/components/: button.js  categoriesBox.js  index.js  input.js  qrCode.js  storageUnit.js  titleWithBorder.js
src/styles/screens/: auth.js  detailUnit.js  home.js
src/utils/: FirebaseHandler.js
